# NOTE : The optimizations in the paircount code are essential for getting good performance.
# I've currently set these up only for gccgo, assuming no go tool... ideally, I would also do this
# in the regular go code with explicit calls to the appropriate SSE2 instructions.

all :
	find . -name *.go | xargs -n 1 perl -pi -e 's|github.com/npadmana/go-xi/||g' 
	gccgo -c -O3 -o mesh.o mesh/*.go
	gccgo -c -O3 -march=native -mtune=native -msse2 -ffast-math -o twopt.o twopt/paircount.go
	gccgo -O3 -o do-smu twopt/do-smu/do-smu.go utils.o mesh.o twopt.o
	gccgo -O3 -o smu-benchmark twopt/smu-benchmark/smu-benchmark.go utils.o mesh.o twopt.o
	
